<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNom"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPrenom"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="188dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAge"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="254dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre âge"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer" />

</LinearLayout>
